NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDXAD2r8_uwUpwYati-mcc00AyzI6XNGgk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "musicam-data.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://musicam-data-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "musicam-data"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "musicam-data.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1031964669501"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1031964669501:web:6d0c0c9cf9d600e567dc54"